* {
  font-family: "Lobster", Georgia, Times, serif;
}

body {
  font-size: 18px;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #868F96, #596164);
  background-repeat: no-repeat;
  background-size: 400%;
  animation: animateBg 10s linear alternate infinite;
  font-family: "Lobster", Georgia, Times, serif;
}

@keyframes animateBg {
  0% {
    background-position: left;
  }
  50% {
    background-position: center;
  }
  100% {
    background-position: right;
  }
}
.menu {
  width: 100%;
}

.title {
  margin: 1rem 0;
  padding: 1rem;
}
.title > h2 {
  font-weight: bold;
  position: relative;
}
.title > h2::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 45%;
  background-color: yellowgreen;
  height: 0.3rem;
  width: 10%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }
}

.section-center {
  margin: 3rem auto;
}
.section-center .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section-center .menu-item > img {
  border: 2px solid yellowgreen;
  border-radius: 8px;
  width: 100%;
  max-height: 30vh;
  cursor: pointer;
}
.section-center .menu-item .item-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-center .menu-item .item-info > header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.section-center .menu-item .item-info > header::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.435);
  height: 0.1rem;
  width: 100%;
}
.section-center .menu-item .item-info .item-text {
  color: rgba(0, 0, 0, 0.265);
  padding: 1rem 0;
}
.section-center .menu-item .menu-ingredients {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  justify-content: center;
  max-height: 50vh;
  overflow-y: scroll;
}
.section-center .menu-item .menu-ingredients ul {
  align-self: start;
}
.section-center .menu-item .menu-ingredients li {
  list-style: disc;
}
.section-center .menu-item .menu-ingredients .close-ing {
  position: absolute;
  right: 0;
  top: 0%;
  font-size: 3rem;
  border: 1px solid yellowgreen;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .section-center .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}